MONGODB_USERNAME=nunerammohan
MONGODB_PASSWORD=3qd6wYP5wnps1s3g
CONNECTION_STRING='mongodb+srv://nunerammohan:3qd6wYP5wnps1s3g@cluster0.n31g4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8000